<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PQuantity' datatype='real' default-format='p0%' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.20000000000000001' max='1.0' min='0.0' />
      </column>
      <column caption='pCostAmt' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
        <calculation class='tableau' formula='1.05' />
        <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
      </column>
      <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
      </column>
      <column caption='pSaleAmt' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.07c7ba81jvhnp61caadf20cb9pki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1qbinbu0bb4n1q1ad7r5r0uq0ctz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/northwinds.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qbinbu0bb4n1q1ad7r5r0uq0ctz' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020411908:qk]&quot;' value='WI_CostAmt' />
          <alias key='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020628997:qk]&quot;' value='WI_SaleAmt' />
          <alias key='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020723206:qk]&quot;' value='WI_Margin' />
        </aliases>
      </column>
      <column caption='AvgDealSize' datatype='real' name='[Calculation_1133781245973970944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_491173872979005440])/COUNT([Calculation_491173872979005440])' />
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
      </column>
      <column caption='zCostAmt' datatype='real' name='[Calculation_491173873020411908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491173872979480577]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='zSaleAmt' datatype='real' name='[Calculation_491173873020628997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491173872979005440]*[Parameters].[Parameter 3]' />
      </column>
      <column caption='zMargin' datatype='real' name='[Calculation_491173873020723206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491173873020628997]-[Calculation_491173873020411908]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*dd-mmm-yyyy' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[pcto:sum:Calculation_491173872979005440:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[pcto:sum:Calculation_491173872979005440:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[pcto:sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173873020411908]' derivation='Sum' name='[sum:Calculation_491173873020411908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173873020628997]' derivation='Sum' name='[sum:Calculation_491173873020628997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_491173873020723206]' derivation='Sum' name='[sum:Calculation_491173873020723206:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.42069' measure-ordering='alphabetic' measure-percentage='0.443678' parameter-percentage='0.135632' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:OrderDate:ok]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pCostAmt' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
          <calculation class='tableau' formula='1.05' />
          <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
        </column>
        <column caption='pSaleAmt' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MainSheet (northwinds)' inline='true' name='federated.0ga1bfp0oklhs91ayhne20yiakzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.16hptrk0gl2j2w10jieya1j8ji4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16hptrk0gl2j2w10jieya1j8ji4p' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Amount' datatype='real' name='[Calculation_122160175921774592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
      </column>
      <column caption='Cost Amount' datatype='real' name='[Calculation_122160175936856065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[CostPrice]*(1-[CostDiscount])' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_600949112034508800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_122160175921774592]-[Calculation_122160175936856065]' />
      </column>
      <column caption='ZQuantity' datatype='real' name='[Calculation_600949112108498945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 1 1]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' default-format='p0%' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.430736' measure-ordering='alphabetic' measure-percentage='0.424242' parameter-percentage='0.145022' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PQuantity' datatype='real' default-format='p0%' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.20000000000000001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07c7ba81jvhnp61caadf20cb9pki'>
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
      </datasources>
      <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]'>
        <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]'>
        <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]'>
        <groupfilter function='level-members' level='[none:OrderID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]'>
        <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[qr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0ga1bfp0oklhs91ayhne20yiakzx'>
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.0ga1bfp0oklhs91ayhne20yiakzx' />
      </datasources>
      <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ga1bfp0oklhs91ayhne20yiakzx'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]'>
        <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[mn:OrderDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]'>
        <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[none:CompanyName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]'>
        <groupfilter function='level-members' level='[none:OrderID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[none:OrderID:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]'>
        <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[none:ProductName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[qr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[qr:OrderDate:ok]' />
      </filter>
      <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[yr:OrderDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Contry-CategoryWise Sales(segmented)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[pcto:sum:Calculation_491173872979005440:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Condiments&quot;</bucket>
              <bucket>&quot;Confections&quot;</bucket>
              <bucket>&quot;Dairy Products&quot;</bucket>
              <bucket>&quot;Grains/Cereals&quot;</bucket>
              <bucket>&quot;Meat/Poultry&quot;</bucket>
              <bucket>&quot;Produce&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[pcto:sum:Calculation_491173872979005440:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise AvgDeal'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='AvgDealSize' datatype='real' name='[Calculation_1133781245973970944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_491173872979005440])/COUNT([Calculation_491173872979005440])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1133781245973970944]' derivation='User' name='[usr:Calculation_1133781245973970944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' direction='DESC' using='[federated.07c7ba81jvhnp61caadf20cb9pki].[usr:Calculation_1133781245973970944:qk]' />
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[usr:Calculation_1133781245973970944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[usr:Calculation_1133781245973970944:qk]</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]' />
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' forecast-column-base='[sum:Calculation_491173872979005440:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[fVal:sum:Calculation_491173872979005440:qk]</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GeoGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' />
              <lod column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' />
              <lod column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]' />
              <lod column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
              <lod column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[Latitude (generated)]</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderData'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok] / ([federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk] / ([federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk] / [federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk])))</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]</column>
          <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
          <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Per Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.0ga1bfp0oklhs91ayhne20yiakzx' />
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ga1bfp0oklhs91ayhne20yiakzx'>
            <column caption='Sale Amount' datatype='real' name='[Calculation_122160175921774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122160175921774592]' derivation='Sum' name='[sum:Calculation_122160175921774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[yr:OrderDate:ok]' />
              <text column='[federated.0ga1bfp0oklhs91ayhne20yiakzx].[sum:Calculation_122160175921774592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ga1bfp0oklhs91ayhne20yiakzx].[sum:Calculation_122160175921774592:qk]</rows>
        <cols>([federated.0ga1bfp0oklhs91ayhne20yiakzx].[none:CategoryName:nk] / [federated.0ga1bfp0oklhs91ayhne20yiakzx].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ProductTree'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' />
              <size column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]</rows>
        <cols>([federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok] / ([federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk] / [federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk] + ([federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk] + [federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]))</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]' />
              <tooltip column='[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQMC Timely Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]</rows>
        <cols>([federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok] / [federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='What If Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pCostAmt' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.05'>
              <calculation class='tableau' formula='1.05' />
              <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
            </column>
            <column caption='pSaleAmt' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.050000000000000003' max='1.3' min='0.69999999999999996' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column caption='zCostAmt' datatype='real' name='[Calculation_491173873020411908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979480577]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='zSaleAmt' datatype='real' name='[Calculation_491173873020628997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]*[Parameters].[Parameter 3]' />
            </column>
            <column caption='zMargin' datatype='real' name='[Calculation_491173873020723206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173873020628997]-[Calculation_491173873020411908]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173873020411908]' derivation='Sum' name='[sum:Calculation_491173873020411908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173873020628997]' derivation='Sum' name='[sum:Calculation_491173873020628997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173873020723206]' derivation='Sum' name='[sum:Calculation_491173873020723206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020723206:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020628997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020411908:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020723206:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020628997:qk]&quot;</bucket>
              <bucket>&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173873020411908:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07c7ba81jvhnp61caadf20cb9pki].[tmn:OrderDate:ok]</rows>
        <cols>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979480577]' derivation='Sum' name='[sum:Calculation_491173872979480577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979480577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979005440:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</rows>
        <cols>([federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok] / [federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]</column>
          <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
          <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Yearly profit Across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
          </datasources>
          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SellPrice]*(1-[SaleDiscount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979480577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_491173872979578882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173872979005440]-[Calculation_491173872979480577]*(1 - [CostDiscount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173872979578882]' derivation='Sum' name='[sum:Calculation_491173872979578882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</column>
            <column>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' />
              <size column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' />
              <text column='[federated.07c7ba81jvhnp61caadf20cb9pki].[sum:Calculation_491173872979578882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='22'>Northwinds Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
      </datasources>
      <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='48' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='40' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='97302' id='34' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                <zone h='97302' id='18' param='horz' type='layout-flow' w='98614' x='693' y='1349'>
                  <zone h='97302' id='14' param='vert' type='layout-flow' w='98614' x='693' y='1349'>
                    <zone h='7926' id='15' type='title' w='98614' x='693' y='1349'>
                    </zone>
                    <zone h='89376' id='3' param='vert' type='layout-flow' w='98614' x='693' y='9275'>
                      <zone h='89038' id='4' type='layout-basic' w='98440' x='780' y='9444'>
                        <zone h='9938' id='26' mode='checkdropdown' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]' type='filter' values='cascading' w='23679' x='66570' y='9444'>
                        </zone>
                        <zone h='9938' id='24' mode='checkdropdown' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]' type='filter' w='31941' x='34629' y='9444'>
                        </zone>
                        <zone h='6744' id='29' type='dashboard-object' w='8971' x='90249' y='86335'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{17E23FCF-CA8D-49B7-A7B5-C8CD1A4D2593}&quot;'>
                            <button-visual-state />
                          </button>
                        </zone>
                        <zone h='5403' id='30' type='text' w='8971' x='90249' y='93079'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f9a655' fontsize='11'>Back</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='90' h='12643' id='19' is-fixed='true' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]' type='filter' w='8971' x='90249' y='9444'>
                        </zone>
                        <zone h='8429' id='21' mode='checkdropdown' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]' type='filter' w='8971' x='90249' y='22087'>
                        </zone>
                        <zone h='8289' id='20' mode='checkdropdown' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]' type='filter' w='8971' x='90249' y='30516'>
                        </zone>
                        <zone h='8882' id='22' mode='checkdropdown' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' type='filter' values='cascading' w='8971' x='90249' y='47096'>
                        </zone>
                        <zone h='8855' id='23' mode='checkdropdown' name='Contry-CategoryWise Sales(segmented)' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]' type='filter' values='cascading' w='8971' x='90249' y='55978'>
                        </zone>
                        <zone h='39545' id='46' name='Yearly profit Across Country' w='31599' x='780' y='19382'>
                        </zone>
                        <zone h='39545' id='52' name='Countrywise AvgDeal' w='57870' x='32379' y='19382'>
                        </zone>
                        <zone h='39555' id='53' name='ProductTree' w='28914' x='780' y='58927'>
                        </zone>
                        <zone h='39555' id='55' name='SQMC Timely Comparison' w='26393' x='29694' y='58927'>
                        </zone>
                        <zone h='39555' id='57' name='Contry-CategoryWise Sales(segmented)' w='34162' x='56087' y='58927'>
                        </zone>
                        <zone h='9938' id='49' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' type='filter' values='cascading' w='21482' x='13147' y='9444'>
                        </zone>
                        <zone h='8291' id='50' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]' type='filter' w='8971' x='90249' y='38805'>
                        </zone>
                        <zone h='12649' id='54' name='ProductTree' pane-specification-id='0' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' type='color' w='8971' x='90249' y='73686'>
                        </zone>
                        <zone h='8853' id='51' name='Yearly profit Across Country' pane-specification-id='0' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' type='color' w='8971' x='90249' y='64833'>
                        </zone>
                        <zone h='9938' id='56' name='SQMC Timely Comparison' pane-specification-id='0' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' type='color' w='12367' x='780' y='9444'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> NorthWinds Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
      </datasources>
      <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='49' param='vert' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='9275' id='50' type='title' w='98614' x='693' y='1349'>
            </zone>
            <zone h='88027' id='47' type='layout-basic' w='98614' x='693' y='10624' />
          </zone>
        </zone>
        <zone h='40472' id='31' name='Yearly profit Across Country' w='21905' x='32381' y='57504' />
        <zone h='13814' id='32' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]' type='filter' w='9975' x='88404' y='9535'>
        </zone>
        <zone h='7579' id='33' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]' type='filter' w='9975' x='88279' y='23716'>
        </zone>
        <zone h='7579' id='34' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]' type='filter' w='9975' x='88279' y='31663'>
        </zone>
        <zone h='7579' id='35' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' type='filter' values='cascading' w='9975' x='88404' y='39976'>
        </zone>
        <zone h='7579' id='36' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]' type='filter' values='cascading' w='9975' x='88342' y='47677'>
        </zone>
        <zone h='7579' id='37' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]' type='filter' w='9975' x='88404' y='55623'>
        </zone>
        <zone h='7579' id='38' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' type='filter' values='cascading' w='9975' x='88404' y='63447'>
        </zone>
        <zone h='7579' id='39' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]' type='filter' values='cascading' w='9975' x='88342' y='71271'>
        </zone>
        <zone h='7579' id='40' mode='checkdropdown' name='Yearly profit Across Country' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:OrderID:ok]' type='filter' w='9975' x='88342' y='79462'>
        </zone>
        <zone h='45868' id='41' name='Countrywise AvgDeal' w='50130' x='37749' y='10961' />
        <zone h='40978' id='42' name='Contry-CategoryWise Sales(segmented)' w='31861' x='260' y='57841' />
        <zone h='46037' id='43' name='ProductTree' w='37056' x='519' y='10624' />
        <zone h='41315' id='44' name='SQMC Timely Comparison' w='32987' x='54459' y='57504' />
        <zone h='14189' id='45' name='SQMC Timely Comparison' pane-specification-id='0' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[:Measure Names]' type='color' w='9784' x='88312' y='87669' />
      </zones>
    </dashboard>
    <dashboard name='Front Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='3' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97560' id='4' type='layout-basic' w='98682' x='659' y='1220'>
              <zone h='19528' id='6' is-scaled='1' param='C:/Users/admin/Downloads/logo.png' type='bitmap' w='33438' x='33241' y='38373'>
              </zone>
              <zone h='12410' id='7' type='dashboard-object' w='21085' x='12160' y='20717'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E54FB866-D703-4095-8FC9-3B190967F1EE}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone h='8822' id='11' type='empty' w='32582' x='659' y='49079'>
              </zone>
              <zone h='19497' id='12' type='empty' w='32586' x='659' y='1220'>
              </zone>
              <zone h='17656' id='13' type='empty' w='11501' x='659' y='20717'>
              </zone>
              <zone h='7093' id='14' type='empty' w='33434' x='33245' y='1220'>
              </zone>
              <zone h='8841' id='15' type='empty' w='27527' x='36205' y='29532'>
              </zone>
              <zone h='10706' id='19' type='empty' w='32582' x='659' y='38373'>
              </zone>
              <zone h='12374' id='20' type='dashboard-object' w='27537' x='36195' y='8313'>
                <button action='tabdoc:goto-sheet window-id=&quot;{0EE863A2-0E27-4FB2-A9EE-4AE4B86BD633}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone h='12374' id='23' type='empty' w='2950' x='33245' y='8313'>
              </zone>
              <zone h='12414' id='24' type='dashboard-object' w='22037' x='66679' y='20704'>
                <button action='tabdoc:goto-sheet window-id=&quot;{CC2C7B6D-5F26-43E5-A9E9-1D260261D481}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
              <zone h='19484' id='25' type='empty' w='32662' x='66679' y='1220'>
              </zone>
              <zone h='19378' id='26' type='empty' w='22045' x='66679' y='38569'>
              </zone>
              <zone h='12414' id='27' type='empty' w='10625' x='88716' y='20704'>
              </zone>
              <zone h='12374' id='28' type='empty' w='2947' x='63732' y='8313'>
              </zone>
              <zone forceUpdate='true' h='32170' id='29' type='text' w='32662' x='66679' y='66610'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='14'>Business intelligence And visualization</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>Presented By -</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>Rahul Raj</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>Aniket Bhalerao</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>Karan Bari</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='14'>Visheshwar pratap singh</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='5246' id='31' type='text' w='21085' x='12160' y='33127'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='14'>View Data</run>
                </formatted-text>
              </zone>
              <zone h='17686' id='32' type='empty' w='2960' x='33245' y='20687'>
              </zone>
              <zone h='17686' id='33' type='empty' w='2947' x='63732' y='20687'>
              </zone>
              <zone forceUpdate='true' h='8845' id='34' type='text' w='27527' x='36205' y='20687'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='14'>Go To Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='24829' id='35' type='empty' w='10617' x='88724' y='33118'>
              </zone>
              <zone h='5451' id='36' type='text' w='22045' x='66679' y='33118'>
                <formatted-text>
                  <run bold='true' fontcolor='#f9a655' fontsize='14'>View Story</run>
                </formatted-text>
              </zone>
              <zone h='40879' id='37' type='empty' w='66020' x='659' y='57901'>
              </zone>
              <zone h='8663' id='38' type='empty' w='32662' x='66679' y='57947'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97302' id='7' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1349'>
            <zone h='97302' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1349'>
              <zone h='17032' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='1349' />
              <zone h='80270' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='18381'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Sales of all products have increase in FY 2015 with a significant increase in Beverages and Dairy Products ' captured-sheet='Per Category ' id='4' />
                    <story-point caption='Germany,USA and Austria are emerged provides good market profit for our Company ' captured-sheet='Yearly profit Across Country' id='2'>
                      <capturedDeltas>
                        <worksheet name='Yearly profit Across Country'>
                          <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
                            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
                            <column-instance column='[Calculation_491173872979005440]' derivation='Sum' name='[sum:Calculation_491173872979005440:qk]' pivot='key' type='quantitative' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]'>
                            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' />
                          </filter>
                          <filter class='categorical' column='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]'>
                            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            <target field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption=' Product Wise Country Sales                               Highest Market -  Beverages -  Portugal                Lowest Market - Meat/Poultry - Poland' captured-sheet='Contry-CategoryWise Sales(segmented)' id='3'>
                      <capturedDeltas>
                        <worksheet name='Contry-CategoryWise Sales(segmented)'>
                          <highlight field='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]'>
                            <color-one-way>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]</field>
                              <field>[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]</field>
                            </color-one-way>
                            <bucket-selection>
                              <bucket>&quot;Produce&quot;</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Needs to optimize the sales of products such as Tofu,chocolade which already have their market in countries such as Germany.Ireland,France,Austria' captured-sheet='ProductTree' id='5' />
                    <story-point caption='Northwind Data Analysis' captured-sheet='Dashboard 1' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='22'>Northwinds Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.07c7ba81jvhnp61caadf20cb9pki' />
      </datasources>
      <datasource-dependencies datasource='federated.07c7ba81jvhnp61caadf20cb9pki'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='18' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='14' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='6369' id='15' type='title' w='98828' x='586' y='1084'>
              </zone>
              <zone h='91463' id='3' param='vert' type='layout-flow' w='98828' x='586' y='7453'>
                <zone h='91191' id='4' type='layout-basic' w='98682' x='659' y='7589'>
                  <zone h='76472' id='12' type='empty' w='8970' x='90371' y='7589'>
                  </zone>
                  <zone h='83802' id='16' name='OrderData' w='70397' x='8177' y='14978'>
                  </zone>
                  <zone fixed-size='160' h='83802' id='17' is-fixed='true' param='vert' type='layout-flow' w='11797' x='78574' y='14978'>
                    <zone fixed-size='90' h='13279' id='19' is-fixed='true' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[yr:OrderDate:ok]' type='filter' w='11797' x='78574' y='14978'>
                    </zone>
                    <zone h='6911' id='21' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[mn:OrderDate:ok]' type='filter' w='11797' x='78574' y='28257'>
                    </zone>
                    <zone h='6911' id='20' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[qr:OrderDate:ok]' type='filter' w='11797' x='78574' y='35168'>
                    </zone>
                    <zone h='6911' id='22' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:Country:nk]' type='filter' values='cascading' w='11797' x='78574' y='42079'>
                    </zone>
                    <zone h='6911' id='23' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:City:nk]' type='filter' values='cascading' w='11797' x='78574' y='48990'>
                    </zone>
                  </zone>
                  <zone h='91191' id='27' type='empty' w='7518' x='659' y='7589'>
                  </zone>
                  <zone h='7389' id='28' type='empty' w='11793' x='78578' y='7589'>
                  </zone>
                  <zone h='7389' id='26' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:ProductName:nk]' type='filter' values='cascading' w='24387' x='54191' y='7589'>
                  </zone>
                  <zone h='7389' id='24' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CompanyName:nk]' type='filter' w='21187' x='8177' y='7589'>
                  </zone>
                  <zone h='7389' id='25' mode='checkdropdown' name='OrderData' param='[federated.07c7ba81jvhnp61caadf20cb9pki].[none:CategoryName:nk]' type='filter' values='cascading' w='24827' x='29364' y='7589'>
                  </zone>
                  <zone h='8826' id='29' type='dashboard-object' w='8970' x='90371' y='84061'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{17E23FCF-CA8D-49B7-A7B5-C8CD1A4D2593}&quot;'>
                      <button-visual-state />
                    </button>
                  </zone>
                  <zone h='5893' id='30' type='text' w='8970' x='90371' y='92887'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f9a655' fontsize='11'>Back</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
